{
  "dependencies": {
    "apollo-client": "^2.0.3",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "fastify": "^0.35.1",
    "fastify-apollo": "^2.1.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "mongoose": "^4.13.4",
    "react-apollo": "^2.0.1",
    "redis": "^2.8.0"
  }
}
