{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "fastify": "^0.35.1",
    "fastify-formbody": "^1.0.1",
    "fastify-router": "^1.1.0",
    "graphql": "^0.11.7",
    "mongoose": "^4.13.4",
    "redis": "^2.8.0"
  }
}
